<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultaYA</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <img class="foto" src="img/logo.png" alt="Logo de la empresa">
        <nav>
            <ul class="lista">
                <li><a href="contacto.html">Contáctanos</a></li>
                <li><a href="cronologia.html">Cronología</a></li>
                <li><a href="proyecto-estrella.html">Reservas</a></li>
                <li><a href="index.html">Índice</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
            <h1>CONSULTAYA</h1>
            <p>Ayudamos a empresas líderes a manejar sus peticiones y reservas.</p>
            <button>EMPEZAR AHORA</button>
        </div>

        <h1 class="titulo">Nuestros servicios</h1>
        <div class="articulos">
            <section>
                
                <article id="uno">
                    <h4>💻</h4>
                    <h1>Desarrollo web</h1>
                    <p>Creamos sitios y aplicaciones web modernos, rápidos y escalables, enfocados en una excelente
                        experiencia de usuario y en cumplir los objetivos de tu negocio.</p>
                </article>
                <article id="dos">
                    <h4>☁️</h4>
                    <h1>Cloud</h1>
                    <p>Diseñamos e implementamos soluciones en la nube seguras y flexibles que optimizan costos, mejoran
                        el
                        rendimiento y permiten escalar tu infraestructura fácilmente.</p>
                </article>
                <article id="tres">
                    <h4>🛡️</h4>
                    <h1>Ciberseguridad</h1>
                    <p>Protegemos tus sistemas y datos frente a amenazas digitales mediante estrategias de prevención,
                        monitoreo y respuesta, garantizando la continuidad y seguridad de tu negocio.</p>
                </article>
                <article id="cuatro">
                    <h4>💡</h4>
                    <h1>Consultoría tecnológica</h1>
                    <p>Asesoramos a tu empresa en la toma de decisiones tecnológicas, definiendo estrategias eficientes que
                        alinean la tecnología con tus objetivos de negocio.</p>
                </article>
            </section>
        </div>
        
    </main>
    <footer>
        <ul class="f2">
            <li>Teléfono: 654321654</li>
            <li>Correo de contacto: <br> contacto@gmail.com </li>
            <li>Horario de antención al cliente: <br> Lunes a Viernes: 9:00 - 18:00 <br> Sábados: 10:00 - 14:00</li>
        </ul>
        <ul class="f1">
            <li class="bold">Cómo nos llamamos:</li>
            <li>ConsultaYa</li>
            <li class="bold">Qué hacemos</li>
            <li>Creamos experiencias digitales modernas, funcionales y seguras para tu negocio</li>
        </ul>
        <ul class="f3">
            <li class="subrayado">Aviso legal</li>
            <li class="subrayado">Nuestras redes</li>
            <li>Copyright</li>
        </ul>

    </footer>
</body>

</html>